rm(list = ls())   

############################################################################

##################################################################
##                       General settings                       ##
##################################################################

setwd("Desktop/Programmierung/R/Coursera/04_Exploratory Data Analysis")

##load libraries
library(tidyverse)
library(lubridate)

library(readr)

############################################################################
############################################################################
###                                                                      ###
###                             READ IN DATA                             ###
###                                                                      ###
############################################################################
############################################################################

data_raw <- read_delim("02_Daten/household_power_consumption.txt"
                                          , ";"
                                          , escape_double = FALSE
                                          , trim_ws = TRUE)

############################################################################
############################################################################
###                                                                      ###
###                          FIRST LOOK AT DATA                          ###
###                                                                      ###
############################################################################
############################################################################




############################################################################
############################################################################
###                                                                      ###
###                             PREPARE DATA                             ###
###                                                                      ###
############################################################################
############################################################################

data_raw$Date <- as.Date(data_raw$Date,"%d/%m/%Y")
data <- filter(data_raw, Date %in% as.Date(c("2007-02-01","2007-02-02")))

