###############################################
#Purpose: Coursera_Data_Sciece4_Week_1
#Author: TFlowH       
#Created: 20200403
###############################################

rm(list = ls())   

############################################################################

##################################################################
##                       General settings                       ##
##################################################################

setwd("Desktop/Programmierung/R/Coursera/04_Exploratory Data Analysis")

##load libraries
library(tidyverse)
library(lubridate)

library(readr)

############################################################################
############################################################################
###                                                                      ###
###                             READ IN DATA                             ###
###                                                                      ###
############################################################################
############################################################################

data_raw <- read_delim("02_Daten/household_power_consumption.txt"
                                          , ";"
                                          , escape_double = FALSE
                                          , trim_ws = TRUE)

############################################################################
############################################################################
###                                                                      ###
###                          FIRST LOOK AT DATA                          ###
###                                                                      ###
############################################################################
############################################################################




############################################################################
############################################################################
###                                                                      ###
###                             PREPARE DATA                             ###
###                                                                      ###
############################################################################
############################################################################

data_raw$Date <- as.Date(data_raw$Date
                         ,"%d/%m/%Y")
data <- filter(data_raw
               , Date %in% as.Date(c("2007-02-01","2007-02-02")))
data$DateTime <- as.POSIXct(paste(data$Date, data$Time)
                            , format="%Y-%m-%d %H:%M:%S")


############################################################################
############################################################################
###                                                                      ###
###                             Plot 1                                   ###
###                                                                      ###
############################################################################
############################################################################

#Please first run the data preperation file

##################################################################
##                       Start the Plot                         ##
##################################################################
png(file="03_Output/plot1.png"
    ,width=480
    ,height=480)

##---------------------------------------------------------------
##                   Create Histogram                           -
##---------------------------------------------------------------
hist(data$Global_active_power
     , col = "red"
     , ylab = "Frequency"
     ,xlab = "Global Active Power (kilowatts)"
     , main = "Global Active Power ")

##---------------------------------------------------------------
##                    End the Plot                              -
##---------------------------------------------------------------
dev.off()


############################################################################
############################################################################
###                                                                      ###
###                             Plot 2                                   ###
###                                                                      ###
############################################################################
############################################################################

#Please first run the data preperation file

##################################################################
##                       Start the Plot                         ##
##################################################################
png(file="03_Output/plot2.png"
    ,width=480
    ,height=480)

##---------------------------------------------------------------
##                   Create Histogram                           -
##---------------------------------------------------------------
plot(data$DateTime
     , data$Global_active_power
     , type = "l"
     , ylab = "Global Active Power (kilowatts)"
     , xlab = "")

##---------------------------------------------------------------
##                    End the Plot                              -
##---------------------------------------------------------------
dev.off()


############################################################################
############################################################################
###                                                                      ###
###                             Plot 3                                   ###
###                                                                      ###
############################################################################
############################################################################

#Please first run the data preperation file

##################################################################
##                       Start the Plot                         ##
##################################################################
png(file="03_Output/plot3.png"
    ,width=480
    ,height=480)

##---------------------------------------------------------------
##                      Create Plot                             -
##---------------------------------------------------------------
par(mfrow=c(1,1))

plot(data$DateTime
     , data$Sub_metering_1 
     , type = "l"
     , ylab = "Energy sub metering"
     , xlab = "")
lines(data$DateTime
      , data$Sub_metering_2
      ,col="Red")
lines(data$DateTime
      , data$Sub_metering_3 
      ,col="Blue")


##---------------------------------------------------------------
##                      Create the legend                       -
##---------------------------------------------------------------

legend("topright"
       , legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3")
       , col = c("black","red", "blue")
       , lty = c(1,1))

##---------------------------------------------------------------
##                    End the Plot                              -
##---------------------------------------------------------------
dev.off()

############################################################################
############################################################################
###                                                                      ###
###                             Plot 4                                   ###
###                                                                      ###
############################################################################
############################################################################

#Please first run the data preperation file

##################################################################
##                       Start the Plots                        ##
##################################################################
png(file="03_Output/plot4.png"
    ,width=480
    ,height=480)
par(mfrow = c(2,2))

##---------------------------------------------------------------
##                      Create the first Plot                   -
##---------------------------------------------------------------
plot(data$DateTime
     , data$Global_active_power
     , type = "l"
     , ylab = "Global Active Power"
     , xlab = "")

##---------------------------------------------------------------
##                      Create the second Plot                   -
##---------------------------------------------------------------
plot(data$DateTime
     , data$Voltage
     , type = "l"
     , ylab = "Voltage"
     , xlab = "datetime")

##---------------------------------------------------------------
##                      Create the third Plot                   -
##---------------------------------------------------------------
plot(data$DateTime
     , data$Sub_metering_1
     , type = "l"
     , ylab = "Energy sub metering"
     , xlab = "")
lines(data$DateTime,
      data$Sub_metering_2 
      ,col="Red")
lines(data$DateTime
      , data$Sub_metering_3 
      ,col="Blue")

#Legend
legend("topright"
       , legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3")
       , col = c("black","red", "blue")
       , border=NULL
       , lty = c(1,1)
       , bty="n") 

##---------------------------------------------------------------
##                      Create the last Plot                    -
##---------------------------------------------------------------

plot(data$DateTime
     , data$Global_reactive_power
     , type = "l"
     , ylab = "Global_reactive_power"
     , xlab = "datetime")

##---------------------------------------------------------------
##                    End all Plots                             -
##---------------------------------------------------------------
dev.off()
